<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:id="@+id/latTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAT"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/longTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LONG"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:id="@+id/sensorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SENSOR USED"/>
        </LinearLayout>

    </LinearLayout>

    <fragment
        android:layout_weight="2"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="uci.mmmi.sdu.dk.contextawarenessproject.MapsActivity" />
</LinearLayout>